<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>siri</artifactId>
      <groupId>net.dryade</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>net.dryade.siri</groupId>
   <artifactId>client</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>client</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>siri-api</artifactId>
      </dependency>
      <dependency>
         <groupId>net.dryade.siri</groupId>
         <artifactId>common</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-core</artifactId>
         <version>2.0.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws-test</artifactId>
         <version>2.0.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>3.0.6.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>3.0.6.RELEASE</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <!-- Plugin SoapUI -->
         <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-pro-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
               <execution>
                  <id>1</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>mock</goal>
                  </goals>
                  <configuration>
                     <noBlock>true</noBlock>
                     <projectFile>${basedir}/src/test/resources/soapui-project.xml</projectFile>
                     <mockService>/mockSiriServer</mockService>
                     <port>8088</port>
                     <outputFolder>${basedir}/target/soapui</outputFolder>
                     <junitReport>true</junitReport>
                     <printReport>true</printReport>
                     <exportwAll>true</exportwAll>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>jgoodies</groupId>
                  <artifactId>looks</artifactId>
                  <version>2.2.0</version>
               </dependency>
               <dependency>
                  <groupId>fife</groupId>
                  <artifactId>rsyntaxtextarea</artifactId>
                  <version>1.3.4</version>
               </dependency>
               <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.4</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>net.dryade.siri.client.ws.Driver</mainClass>
            </configuration>
         </plugin>
         <!-- To define the plugin version in your parent POM -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </build>
</project>
