<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>irys</groupId>
		<artifactId>irys</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>irys-client-command</artifactId>
	<name>Irys Command Line client</name>
	<description>command line client for siri</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.dryade.siri</groupId>
			<artifactId>siri-api</artifactId>
		</dependency>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>irys-common</artifactId>
		</dependency>
		<dependency>
			<groupId>irys</groupId>
			<artifactId>irys-client</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Property annotation (only for compile use) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>config/dev</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/script</directory>
				<includes>
					<include>*.bat</include>
					<include>*.sh</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <classpathPrefix>lib/</classpathPrefix>
                     <addClasspath>true</addClasspath>
                     <mainClass>irys.siri.client.cmd.SiriServicesCommand</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>.</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>irys_client_cmd_${project.version}</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/main/resources/assemblies/client.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase> 
                  <goals>
                     <goal>single</goal> 
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
	</build>


</project>