<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <repositories>
        <repository>
            <id>dryadeRepository</id>
            <url>http://siri.dryade.priv/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>soapuiPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>       
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>irys</groupId>
    <artifactId>irys</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Irys generic services for SIRI</name>
    <modules>
        <module>irys-server</module>
        <module>irys-client</module>        
        <module>irys-common</module>
        <module>webtopo-server</module>
        <module>webtopo-client</module>
    </modules> 
              
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>        
           
    <distributionManagement>
        <repository>
            <id>siri-repository</id>
            <name>Siri Repository</name>
            <url>file:///var/lib/jenkins/releases</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
        <!-- Logging dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>                
            </dependency>
            <dependency>                    
                <groupId>irys</groupId>
                <artifactId>irys-common</artifactId>
                <version>2.0</version>                
            </dependency>
            <dependency>                    
                <groupId>net.dryade.siri</groupId>
                <artifactId>siri-api</artifactId>
                <version>1.0</version>                
            </dependency>
            <dependency>                    
                <groupId>net.dryade.siri</groupId>
                <artifactId>webtopo-api</artifactId>
                <version>1.0</version>                
            </dependency>
         <!-- Property annotation (only for compile use) -->
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.10.8</version>
            <scope>provided</scope>
         </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>        
            </plugins>
        </pluginManagement>
         <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
