#Configuration file for France Siri Services

#------------------------
#  CLIENT
#------------------------
# Proxy parameters if needed : comment name if useless
proxy.name=
proxy.port=8080
proxy.domain=mydomain.net
proxy.user=anonymous
proxy.password=anonymous

#  general parameters
siri.version=1.3
siri.key=test
siri.server=http://localhost:8080/irys_server_2
siri.requestorRef=Siri-client
siri.authUser=
siri.authPass=
siri.isMultipleStopMonitoredSupported=true
siri.isInfoChannelEncoded=true
siri.requestCompression=true
siri.responseCompression=true


# SOAP Timeout (default = 90000)
siri.timeOut=90000

# verbose default option
siri.verbose=true

# check response xsd validity
siri.checkResponse=true
# CheckStatusService request identifier prefix
siri.checkStatus.requestIdentifierPrefix=CheckStatus:Test:
# GeneralMessageService request identifier prefix
siri.generalMessage.requestIdentifierPrefix=GeneralMessage:Test:
# StopMonitoringService request identifier prefix
siri.stopMonitoring.requestIdentifierPrefix=StopMonitoring:Test:
# VehicleMonitoringService request identifier prefix
siri.vehicleMonitoring.requestIdentifierPrefix=VehicleMonitoring:Test:
# DiscoveryService request identifier prefix
siri.discovery.requestIdentifierPrefix=Discovery:Test:
# DataSupplyService request identifier prefix
siri.dataSupply.requestIdentifierPrefix=DataSupply:Test:
# CapabilitiesService request identifier prefix
siri.capabilities.requestIdentifierPrefix=Capabilities:Test:
# ConnectionMonitoringService request identifier prefix
siri.connectionMonitoring.requestIdentifierPrefix=ConnectionMonitoring:Test:
# ConnectionTimetableService request identifier prefix
siri.connectionTimetable.requestIdentifierPrefix=ConnectionTimetable:Test:
# EstimatedTimetableService request identifier prefix
siri.estimatedTimetable.requestIdentifierPrefix=EstimatedTimetable:Test:
# FacilityMonitoringService request identifier prefix
siri.facilityMonitoring.requestIdentifierPrefix=FacilityMonitoring:Test:
# ProductionTimetableService request identifier prefix
siri.productionTimetable.requestIdentifierPrefix=ProductionTimetable:Test:
# StopTimetableService request identifier prefix
siri.stopTimetable.requestIdentifierPrefix=StopTimetable:Test:
# SituationExchangeService request identifier prefix
siri.situationExchange.requestIdentifierPrefix=SituationExchange:Test:
# SubscriptionService request identifier prefix
siri.subscription.requestIdentifierPrefix=Subscription:Test:
siri.subscription.subscriptionIdentifierPrefix=CLI_DRYADE:Subscription:


# Siri messages trace
# trace mode : NoMessageTrace(default) or FileMessageTrace
siri.trace=FileMessageTrace
# basename for messages files
siri.trace.fileName=messages_siri.txt
# messages directory 
siri.trace.directory=messages
# saving cycle in milliseconds
siri.trace.flushPeriod=5000
# max files to preserve
siri.trace.maximumFileCount=3
# max size for file in byte
siri.trace.maximumFileSize=500000
# date format (dd/MM/yyyy-HH:mm:ss.SSS for exemple)
siri.trace.dateFormat=dd/MM/yyyy-HH:mm:ss.SSS
# message line separator (may be empty)
siri.trace.separator=-------------------------------------------------------------

