#Fichier de configuration pour les services SIRI IDF:

## Param\u00c3\u00a8tres g\u00c3\u00a9n\u00c3\u00a9raux
# r\u00c3\u00a9f\u00c3\u00a9rence op\u00c3\u00a9rateur rendue par d\u00c3\u00a9faut
siri.operator=SIRI:Company:dryade:LOC
# r\u00c3\u00a9f\u00c3\u00a9rence producteur de donn\u00c3\u00a9es (premier item des r\u00c3\u00a9f\u00c3\u00a9rences SIRI)
siri.producerRef=DRYADE
# adresse publique du serveur soap
#siri.serverURL=http://demo-siri.dryadebox.net/SiriServer
siri.serverURL=http://localhost:8180/SiriServer
# activation de la validation de la requete compl\u00c3\u00a8te
siri.validation.request=true
# activation de la validation de la r\u00c3\u00a9ponse
siri.validation.response=false
# base de donn\u00c3\u00a9e des abonnements
siri.subscription.dao=subscription
# base de donn\u00c3\u00a9e du SAE (simulation chouette)
siri.chouette.dao=chouette 

## Gestion des identifiants du r\u00c3\u00a9f\u00c3\u00a9rentiel (par d\u00c3\u00a9faut identifiant local); si false alors r\u00c3\u00a9f\u00c3\u00a9rentiel commun
## ces trois items sont \u00c3\u00a0 passer \u00c3\u00a0 false pour un r\u00c3\u00a9seau Ile-De-France
#siri.idWithLoc.Line=false
#siri.idWithLoc.Network=false
#siri.idWithLoc.Company=false

#siri.idWithLoc.JourneyPattern=true
#siri.idWithLoc.VehicleJourney=true
#siri.idWithLoc.Route=true
#siri.idWithLoc.StopPoint.SP=true
#siri.idWithLoc.StopPoint.BP=true
#siri.idWithLoc.StopPoint.QUAY=true
#siri.idWithLoc.StopPoint.SPOR=true


## Param\u00c3\u00a8tres StopMonitoring
# version de compatibilit\u00c3\u00a9 SIRI assur\u00c3\u00a9e par le service
siri.stopmonitoring.version=1.3
# pr\u00c3\u00a9sence des stat dans les logs
siri.stopmonitoring.stat=true

# Param\u00c3\u00a8tres GeneralMessage
# version de compatibilit\u00c3\u00a9 SIRI assur\u00c3\u00a9e par le service
siri.generalmessage.version=1.3
# r\u00c3\u00a9ference de format de message 
siri.generalmessage.formatRef=SIRI-IDF
# liste des canaux de messages
siri.generalmessage.channels=Perturbation,Information,Commercial
# liste des acronymes de langue 
siri.generalmessage.langs = FR
# langue par d\u00c3\u00a9faut si non pr\u00c3\u00a9cis\u00c3\u00a9e dans les requ\u00c3\u00a9tes
siri.generalmessage.defaultLang = FR


# Param\u00c3\u00a8tres Discovery
# version de compatibilit\u00c3\u00a9 SIRI assur\u00c3\u00a9e par le service
siri.discovery.version = 1.3

## Param\u00c3\u00a8tres d'impl\u00c3\u00a9mentation m\u00c3\u00a9tier
siri.wsdl.version=1.3
# nom de la classe impl\u00c3\u00a9mentant le service stopMonitoring
siri.StopMonitoringService=net.dryade.siri.server.producer.chouette.ChouetteStopMonitoringService
# nom de la classe impl\u00c3\u00a9mentant le service generalMessage
siri.GeneralMessageService=net.dryade.siri.server.producer.chouette.ChouetteGeneralMessageService
# nom de la classe impl\u00c3\u00a9mentant le service checkStatus
siri.CheckStatusService=net.dryade.siri.server.producer.CheckStatusService
# nom de la classe impl\u00c3\u00a9mentant le service DataSupply
siri.DataSupplyService=
# nom de la classe impl\u00c3\u00a9mentant le service Subscription
siri.SubscriptionService=net.dryade.siri.server.producer.service.SubscriptionService
# nom de la classe impl\u00c3\u00a9mentant le service Capabilities
siri.CapabilitiesService=
# nom de la classe impl\u00c3\u00a9mentant le service ConnectionMonitoring
siri.ConnectionMonitoringService=
# nom de la classe impl\u00c3\u00a9mentant le service ConnectionTimetable
siri.ConnectionTimetableService=
# nom de la classe impl\u00c3\u00a9mentant le service EstimatedTimetable
siri.EstimatedTimetableService=
# nom de la classe impl\u00c3\u00a9mentant le service FacilityMonitoring
siri.FacilityMonitoringService=
# nom de la classe impl\u00c3\u00a9mentant le service ProductionTimetable
siri.ProductionTimetableService=
# nom de la classe impl\u00c3\u00a9mentant le service StopTimetable
siri.StopTimetableService=
# nom de la classe impl\u00c3\u00a9mentant le service SituationExchange
siri.SituationExchangeService=
# nom de la classe impl\u00c3\u00a9mentant le service VehicleMonitoring
siri.VehicleMonitoringService=
# nom de la classe impl\u00c3\u00a9mentant le service Discovery
siri.DiscoveryService=net.dryade.siri.producer.chouette.ChouetteDiscoveryService

