<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>irys</artifactId>
      <groupId>irys</groupId>
      <version>2.2.0</version>
   </parent>
   <groupId>irys</groupId>
   <artifactId>irys-common</artifactId>
   <version>2.2.0</version>
   <name>Irys common objets</name>
   <description>common objects for irys server and client</description>
   <dependencies>
      <dependency>
         <groupId>irys</groupId>
         <artifactId>siri-api</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
      </dependency>
      <!-- Property annotation (only for compile use) -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>