<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>siri</artifactId>
      <groupId>net.dryade</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>net.dryade.siri</groupId>
   <artifactId>common</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>common</name>
   <description>common objects for irys server and client</description>
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <version>2.4.0</version>
      </dependency>
   </dependencies>
</project>