#Fichier de configuration pour les services SIRI IDF:


## Gestion des identifiants du r\u00c3\u00a9f\u00c3\u00a9rentiel (par d\u00c3\u00a9faut identifiant local); si false alors r\u00c3\u00a9f\u00c3\u00a9rentiel commun
## ces trois items sont \u00c3\u00a0 passer \u00c3\u00a0 false pour un r\u00c3\u00a9seau Ile-De-France
siri.idWithLoc.Line=true
siri.idWithLoc.Network=true
siri.idWithLoc.Company=true

siri.idWithLoc.JourneyPattern=true
siri.idWithLoc.VehicleJourney=true
siri.idWithLoc.Route=true
siri.idWithLoc.Vehicle=true
siri.idWithLoc.StopPoint.SP=true
siri.idWithLoc.StopPoint.BP=true
siri.idWithLoc.StopPoint.QUAY=true
siri.idWithLoc.StopPoint.SPOR=true


siri.allowedStopPointTypes=SP,BP,QUAY,SPOR