#Fichier de configuration pour les services SIRI IDF:

# Proxy parameters if needed : comment name if useless
proxy.name=
proxy.port=8080
proxy.domain=mydomain.net
proxy.user=anonymous
proxy.password=anonymous

#------------------------
#  Param\u00e8tres g\u00e9n\u00e9raux
#------------------------

# siri version
siri.version=1.3
# siri requestIdentifierPrefix
siri.requestIdentifierPrefix=
siri.key=test
siri.server=http://localhost:8080/server
siri.requestorRef=siri-pom
siri.authUser=
siri.authPass=
siri.isMultipleStopMonitoredSupported=true
siri.isInfoChannelEncoded=true
siri.requestCompression=true
siri.responseCompression=true


# time out d'appel SOAP (d\u00e9faut = 90000)
siri.timeOut=90000

# option verbose active par d\u00e9faut
siri.verbose=true

# contr\u00f4le de la validit\u00e9 XSD de la r\u00e9ponse
siri.checkResponse=true

# prefixe identifiant requ\u00eate General Message
siri.generalMessage.requestIdentifierPrefix=GeneralMessageClient:Test:

# prefixe identifiant requ\u00eate Stop monitoring
siri.stopMonitoring.requestIdentifierPrefix=StopMonitoringClient:Test:

# prefixe identifiant requ\u00eate Discovery
siri.discovery.requestIdentifierPrefix=Discovery:Test:

# prefixe identifiant requ\u00eate CheckStatus
siri.checkStatus.requestIdentifierPrefix=CheckStatus:Test:

# pr\u00e9fixes identifiant requ\u00eates et abonnements Siri
siri.subscription.requestIdentifierPrefix=Subscription:Test:
siri.subscription.subscriptionIdentifierPrefix=CLI_DRYADE:Subscription:
siri.subscription.dao=clientsubscription

# classes associ\u00e9es aux services
siri.GeneralMessageService = net.dryade.siri.requestor.model.GeneralMessageService
siri.StopMonitoringService = net.dryade.siri.requestor.model.StopMonitoringService
siri.SubscriptionService = net.dryade.siri.requestor.model.DefaultSubscriptionService
siri.CheckStatusService = net.dryade.siri.requestor.model.CheckStatusService
siri.DataSupplyService =
siri.CapabilitiesService =
siri.ConnectionMonitoringService =
siri.ConnectionTimetableService =
siri.EstimatedTimetableService =
siri.FacilityMonitoringService =
siri.ProductionTimetableService =
siri.StopTimetableService =
siri.SituationExchangeService =
siri.VehicleMonitoringService =
siri.DiscoveryService = net.dryade.siri.requestor.model.DiscoveryService

# Siri messages trace
#--------------------
# trace mode : NoMessageTrace(default) or FileMessageTrace
siri.trace=FileMessageTrace
# basename for messages files
siri.trace.fileName=messages_siri.txt
# messages directory 
siri.trace.directory=messages
# saving cycle in milliseconds
siri.trace.flushPeriod=5000
# max files to preserve
siri.trace.maximumFileCount=3
# max size for file in byte
siri.trace.maximumFileSize=500000
# date format (dd/MM/yyyy-HH:mm:ss.SSS for exemple)
siri.trace.dateFormat=dd/MM/yyyy-HH:mm:ss.SSS
# message line separator (may be empty)
siri.trace.separator=-------------------------------------------------------------