#Fichier de configuration pour les services SIRI WEBTOPO
webtopo.topologyDirectory=/temp/webtopo
webtopo.topologyWorkingVersion=BuildInProgress
webtopo.encoding=ISO-8859-1
webtopo.validation.response=false
webtopo.validation.request=true